:root {
    --black: black;
    --custom-green: #00D2BE;
    --custom-dark: #272537;
    --custom-light:#4d4970;
    --custom-purple: #494097;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* Tabulator style */
.tabulator-footer button {
    width: auto;
    background: white !important;
    color: #000 !important;
    opacity: 1 !important;
}

.tabulator {
    background-color: #0a090930 !important;
    border: 2px solid #ffffff;
}

.tabulator-page.active {
    color: #000 !important;
}

.tabulator .tabulator-footer {
    background-color: var(--custom-purple) !important;
}

.tabulator-row.tabulator-selected {
    background-color: var(--custom-light) !important;
    color: #fff;
}

.tabulator-row {
    background-color: #f5f5ff;
}

.tabulator-row.tabulator-row-even {
    background-color: #f5f5ff;
}

.tabulator .tabulator-header {
    background-color: var(--custom-purple) !important;
    color: #fff !important;
}

.tabulator .tabulator-header .tabulator-col {
    background-color: var(--custom-purple) !important;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle {
    font-size: 1.1rem;
    background-color: var(--custom-purple);
    border-radius: 0px;
}

.tabulator .tabulator-tableHolder .tabulator-placeholder span {
    color: #a39f9f;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 2rem;
}

header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 3px solid rgba(255,255,255,.2);
}

.nav-brand{
    width: 2rem;
}

.menu-icons{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.menu-items{
    padding-top: 80px;
}

.nav-list hr{
    color: black;
    background-color: #000000;
}

.close i{
    color: #fafafa;
    background: #2bb3e9;
    font-size: 2rem;
    padding: 1rem;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background: linear-gradient(135deg, rgb(175, 156, 235) 0%, rgb(89, 78, 146) 100%);
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  flex-start;
    transition: all 650ms ease-in-out;
    z-index: 1500;
    
}

a:hover {
    color: white;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    /* padding: 202px; */
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7);
}

.fa-nfc-directional{
    color: white;
    font-size: 30px;
}

.hero{
    width: 100%;
    height: 60vh;
    background: linear-gradient(135deg, rgba(49, 24, 131,0.9) 0%, rgba(72, 56, 149, .8) 100%), 
        url("images/tech_bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(30%);
}

.main-message h3{
    font-size: 3rem;
    font-family: 'Aldrich', sans-serif;
}

.main-message p{
    text-transform: lowercase;
}

.text-info {
    font-size: 1.4rem;
}

.my-btn{
    font-size: 1.2rem;
    background-color: #2bb3e9;
    border-radius: .5rem;
    color: #ffffff;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.my-btn:hover{
    background-color: #1786b3;
}

/* activity overview styles */
.activity-overview{
    padding: 0;
    padding-bottom: 20px;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0,0,0,.7);
}

.title-heading h3{
    font-size: 1.4rem;
}

.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p{
    text-transform: lowercase;
}

.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 30rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;    
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(49, 24, 131,0.9) 0%, rgba(72, 56, 149, .8) 100%);
    z-index: -1;
}

.collector-device{
    background: url("images/esp32.png") bottom no-repeat;
    border-radius: 10px;
    padding: 10px;
}

.device-protocol{
    background: url("images/iot.jpg") center no-repeat;
    border-radius: 10px;
    padding: 10px;
}

.sensors{
    background: url("images/data.jpg") center no-repeat;
    border-radius: 10px;
    padding: 10px;
}

.activities-grid-item i{
    font-size: 4rem;
    color: #2bb3e9;
}

.activities-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}


.activities-grid-item .my-btn{
    color: rgba(255,255,255,.9);
    text-align: center;
    margin-top: 2rem;
}

@media screen and (min-width: 470px) {
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }
}

@media screen  and (min-width: 700px) {
    header{
        height: 8rem;
    }
    .nav-brand{
        width: 3.5rem;
    }

    .nav-list, .menu-items{
        width: initial;
        height: initial;
        background: transparent;
        position: initial;
        top: initial;
        right: initial;
        display: flex;
        flex-direction: row;
        transition: initial;
        padding: 0px;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link, .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before, .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #2bb3e9;
        width: 100%;
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }

    .hero{
        height: 50vh;
    }

}

@media screen and (min-width: 950px) {
    .hero::before{
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }
}

/* Administration page style */

#ctrl-panel .activities-grid-item{
    height: 10rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;    
    box-shadow: 2px 10px;
}

#ctrl-panel .activities-grid-item::before{
    content: "";
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: -1;
    box-shadow: 3px 3px rgba(152, 146, 204, 0.9);
}

#ctrl-panel .my-btn{
    background-color: rgba(58, 50, 136,0.9);    
}

#ctrl-panel .my-btn:hover{
    background-color: rgba(92, 70, 163, 0.9);
}

#ctrl-panel .fa-circle-plus{
    color: white;
    font-size: 15px;
}

#ctrl-panel .fa-desktop{
    color: white;
    font-size: 15px;
}

#ctrl-panel .fa-history{
    color: white;
    font-size: 15px;
}

/* Modal style adn register form within it */

#register-form .float-label-field {
    border: none;
    outline: none;
    position: relative;
    margin: 0 0 20px 0;
    padding: 0;
    box-sizing: border-box;
}
  
#register-form .float-label-field input {
    border: none;
    outline: none;
    padding: 5px 5px 8px 0px;
    width: 100%;
    font-size: 18px;
    /* border-right: solid 1px #8f8f8f; */
    border-bottom: solid 1px #8f8f8f;
}
  
#register-form .float-label-field label {
    opacity: 0.8;
    position: absolute;
    top: 10px;
    left: 0px;
    transition: all 0.2s ease;
    font-size: 1.6rem;
}
  
#register-form .float-label-field.focus label {
    color: var(--custom-purple);
}

#register-form  .float-label-field.focus input {
    /* border-right: solid 2px var(--custom-purple); */
    background: transparent;
    border-bottom: solid 2px var(--custom-purple);
    transition: width .5s ease, background-color .5s ease;
}

#register-form .float-label-field.float label {
    opacity: 1;
    top: -8px;
    font-size: 12px;
    transition: all 0.2s ease;
    font-weight: bold;
}

#register-form h1 {
    text-transform: uppercase;
    text-align: center;
}

/* end of form style */

/* Set a style for all buttons */
  button {
    background-color: rgba(58, 50, 136,0.9);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 1.4rem;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 100%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  

.grn-btn {
    background: green;
}

.red-btn {
    background: red;
}


  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    border-top: 10px solid var(--custom-purple) !important;
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  @media (max-width: 480px) {
    .modal-content {
        width: auto;
    }
    .modal {
        padding: 5px;
        padding-top: 60px;
    }
}